<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>New Year Count Down</title>
  </head>
  <body>
    <div id="current"></div>
    <div id="year" class="year"></div>

    <h1>New Year Countdown</h1>

    <div id="countdown" class="countdown">
      <div class="time">
        <h2 id="days">00</h2>
        <small>Days</small>
      </div>
      <div class="time">
        <h2 id="hours">00</h2>
        <small>Hrs</small>
      </div>
      <div class="time">
        <h2 id="minutes">00</h2>
        <small>Mins</small>
      </div>
      <div class="time">
        <h2 id="seconds">00</h2>
        <small>Secs</small>
      </div>
    </div>

    <img
      src="./img/spinner.gif"
      alt="Loading..."
      id="loading"
      class="loading"
    />
    <script src="./app.js"></script>
  </body>
</html>
